<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Ikhsan Muhammad Syafi</h1>
      <nav>
        <ul>
          <li><a href="#tentang">Tentang</a></li>
          <li><a href="#pengalaman">Pengalaman</a></li>
          <li><a href="#kontak">Kontak</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="tentang">
        <h2>Tentang Saya</h2>
        <p>
          Saya adalah Fresh Graduate Teknik Informatika yang sedang mendalami
          full stack web development.
        </p>
      </section>

      <section id="pengalaman">
        <h2>Pengalaman</h2>
        <article>
          <h3>Belajar Full Stack Web Development</h3>
          <p>
            Saat ini saya sedang mempelajari HTML, Css, Javascript, React dan
            Node.js. secara mandiri.
          </p>
        </article>

        <article>
          <h3>Proyek Pribadi</h3>
          <p>
            Saya telah membuat beberapa proyek yang meliputi data analysis, web
            development, dan machine learning.
          </p>
        </article>
      </section>

      <aside>
        <h2>Teknologi yang Dipelajari</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>Node.js</li>
        </ul>
      </aside>
    </main>

    <footer>
      <section id="kontak">
        <h2>Kontak</h2>
        <p>Email: ikhsan6pb@gmail.com</p>
      </section>
      <p>&copy; 2026 Ikhsan Muhammad Syafi. All rights reserved.</p>
    </footer>
  </body>
</html>
